﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab06", "lab06.vcxproj", "{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}.Debug|x64.ActiveCfg = Debug|x64
		{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}.Debug|x64.Build.0 = Debug|x64
		{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}.Debug|x86.ActiveCfg = Debug|Win32
		{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}.Debug|x86.Build.0 = Debug|Win32
		{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}.Release|x64.ActiveCfg = Release|x64
		{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}.Release|x64.Build.0 = Release|x64
		{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}.Release|x86.ActiveCfg = Release|Win32
		{1994A0AB-BF87-47AD-AFC6-E7CD65D2C67A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {110DFA0E-3901-4AF5-8707-A33832DA1C11}
	EndGlobalSection
EndGlobal
